{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-LVVS1OI\\SQLEXPRESS; Initial catalog=BD_TiendaFunko; User ID=sistemas;Integrated Security=true;TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
}
